# -*- coding: utf-8 -*-
"""Tweet Frequency.ipynb

Automatically generated by Colaboratory.

Original file is located at
    *****
"""

import pandas as pd
import datetime
import csv
from dateutil import parser
import dateutil.parser
import calendar
import numpy as np 
import matplotlib.pyplot as plt 

#reading csv as pandas dataframe
helen_tweet = pd.DataFrame.from_csv('helen_text.csv', sep='\t')

#convert the date integer into hours
helen_tweet['Date'] = helen_tweet['Date'].apply(lambda x: (dateutil.parser.parse(x, ignoretz= True)).time().hour)

#convert GMT to South African time
gmt_SA = {0:2,1:3,2:4,3:5,4:6,5:7,6:8,7:9,8:10,9:11,10:12,11:13,12:14,13:15,14:16,15:17,16:18,17:19,18:20,19:21,20:22,21:23,22:0,23:1}
helen_tweet['Date'] = helen_tweet['Date'].map(gmt_SA)

#count number of tweets by hour
helen_tweet_count = helen_tweet.groupby('Date').agg('count')

#reset the index 
helen_tweet_count = helen_tweet_count.reset_index(drop=False)

#plot to line chart
freq = list(helen_tweet_count['Tweets'])
time = list(helen_tweet_count['Date'])

plt.plot(time, freq, color='b')
plt.xticks(np.arange(0, 23+1, 1.0))
plt.xlabel('Time')
plt.ylabel('Tweet Frequency')
plt.title('Tweet Frequency by hour')
plt.show()
